<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="rstyle.css"/>
  <title>More New Words</title>
  <script type="text/javascript" src="playsnd5.js">
  </script>
</head>

<body>
<h2>More New Words</h2>

<table>
<tr valign="top">
<td>
	<p class="left">Here are the letters you know (in alphabetical order). The new letter
	is in the highlighted row:</p>
	<table class="bordered"> 
	<tr><th>Capital</th><th>Small</th><th>Pronounced</th></tr>

	<tr><td class="big"> &nbsp; А &nbsp;</td>
	<td class="big"> &nbsp; а &nbsp;</td>
	<td><b>a</b> in <b>a</b>ha!</td></tr>

	<tr><td class="big"> &nbsp; Д &nbsp;</td>
	<td class="big"> &nbsp; д &nbsp;</td>
	<td><b>d</b> in <b>d</b>og</td></tr>

	<tr><td class="big"> &nbsp; Е &nbsp;</td>
	<td class="big"> &nbsp; е &nbsp;</td>
	<td><b>ye</b> in <b>ye</b>t</td></tr>

	<tr style="background-color:yellow"><td class="big"> &nbsp; К &nbsp;</td>
	<td class="big"> &nbsp; к &nbsp;</td>
	<td><b>k</b> in <b>k</b>ey</td></tr>

	<tr><td class="big"> &nbsp; Н &nbsp;</td>
	<td class="big"> &nbsp; н &nbsp;</td>
	<td><b>n</b> as in <b>n</b>o</td></tr>

	<tr><td class="big"> &nbsp; О &nbsp;</td>
	<td class="big"> &nbsp; о &nbsp;</td>
	<td><b>o</b> as in <b>o</b>pen</td></tr>

	<tr><td class="big"> &nbsp; Т &nbsp;</td>
	<td class="big"> &nbsp; т &nbsp;</td>
	<td><b>t</b> as in <b>t</b>op</td></tr>

	<tr><td class="big"> &nbsp; Ч &nbsp;</td>
	<td class="big"> &nbsp; ч &nbsp;</td>
	<td><b>ch</b> as in <b>ch</b>eap</td></tr>

	<tr><td class="big"> &nbsp; Э &nbsp;</td>
	<td class="big"> &nbsp; э &nbsp;</td>
	<td><b>e</b> as in <b>e</b>cho</td></tr>
	</table>
</td>
<td width="10"></td>
<td>
	<p class="left">And here are some words that use those letters. See if you can figure
	out how they're pronounced before you click the speaker.</p>
	<table class="bordered">
	<tr><th>Word</th><th>Means</th></tr>
	<tr><td class="big"> &nbsp; <!-- r(kto) -->кто
 &nbsp;</td><td>who
		<button onclick="playSound('rsnd/word2h')"><img src="pics/speaker.png" alt="Play" class="speaker"/></button>
	</td></tr>
	<tr><td class="big"> &nbsp; <!-- r(on) -->он
 &nbsp;</td><td>he
		<button onclick="playSound('rsnd/word2a')"><img src="pics/speaker.png" alt="Play" class="speaker"/></button>
	</td></tr>
	<tr><td class="big"> &nbsp; <!-- r(ona') -->она&#x301;
 &nbsp;</td><td>she
		<button onclick="playSound('rsnd/word2b')"><img src="pics/speaker.png" alt="Play" class="speaker"/></button>
	</td></tr>
	<tr><td class="big"> &nbsp; <!-- r(ono') -->оно&#x301;
 &nbsp;</td><td>it
		<button onclick="playSound('rsnd/word2c')"><img src="pics/speaker.png" alt="Play" class="speaker"/></button>
	</td></tr>
	<tr><td class="big"> &nbsp; <!-- r(Kana'da) -->Кана&#x301;да
 &nbsp;</td><td>Canada
		<button onclick="playSound('rsnd/word2d')"><img src="pics/speaker.png" alt="Play" class="speaker"/></button>
	</td></tr>
	<tr><td class="big"> &nbsp; <!-- r(konta'kt) -->конта&#x301;кт
 &nbsp;</td><td>contact
		<button onclick="playSound('rsnd/word2e')"><img src="pics/speaker.png" alt="Play" class="speaker"/></button>
	</td></tr>
	<tr><td class="big"> &nbsp; <!-- r(hek) -->чек
 &nbsp;</td><td>check (bill; receipt)
		<button onclick="playSound('rsnd/word2f')"><img src="pics/speaker.png" alt="Play" class="speaker"/></button>
	</td></tr>
	<tr><td class="big"> &nbsp; <!-- r(okno') -->окно&#x301;
 &nbsp;</td><td>window
		<button onclick="playSound('rsnd/word2g')"><img src="pics/speaker.png" alt="Play" class="speaker"/></button>
	</td></tr>
	</table>
</td>
</tr>
</table>

<p>
Now, on to a review exercise.
</p>
<!-- navigation -->
<nav>
<span class="back"><a href="what2.html">&larr; What it is!</a>
</span>
<span class="up">
<a href="toc.html">&uarr; Index</a>
</span>
<span class="next">
<a href="ex1.html">Review Quiz 1&rarr;</a>
</span>
</nav>


<audio id="sound" src="rsnd/silent.wav"></audio>
</body>
</html>


